# generics-api

./: README  pom.xml
src/main/java/ec/pazmino/sandbox/generics/api/interfaces/: Applicant.java  Application.java  SellingApplication.java
src/main/java/ec/pazmino/sandbox/generics/api/interfaces/clean/: ApplicantClean.java  ApplicationClean.java  SellingApplicationClean.java
src/main/java/ec/pazmino/sandbox/generics/api/interfaces/inline/: ApplicantInline.java  ApplicationInline.java  SellingApplicationInline.java
src/main/java/ec/pazmino/sandbox/generics/api/jpa/: ApplicantJPA.java  ApplicationJPA.java  SellingApplicationJPA.java
src/main/java/ec/pazmino/sandbox/generics/api/jpa/clean/: ApplicantCleanJPA.java  ApplicationCleanJPA.java  SellingApplicationCleanJPA.java
src/main/java/ec/pazmino/sandbox/generics/api/jpa/dao/: CommonJPADAO.java
src/main/java/ec/pazmino/sandbox/generics/api/jpa/inline/: ApplicantInlineJPA.java  ApplicationInlineJPA.java  SellingApplicationInlineJPA.java
src/test/java/ec/pazmino/sandbox/generics/api/jpa/: ApplicationJPADAOIntegrationTest.java  SellingApplicationJPADAOIntegrationTest.java
src/test/java/ec/pazmino/sandbox/generics/api/jpa/clean/: ApplicationCleanJPADAOIntegrationTest.java  SellingApplicationCleanJPADAOIntegrationTest.java
src/test/java/ec/pazmino/sandbox/generics/api/jpa/inline/: ApplicationInlineJPADAOIntegrationTest.java  SellingApplicationInlineJPADAOIntegrationTest.java
src/test/resources/: arquillian.xml  log4j.xml
